# Generated by Django 3.1.6 on 2021-02-10 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0008_auto_20210210_0008'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.RemoveField(
            model_name='assessment',
            name='measure_competency',
        ),
        migrations.AddField(
            model_name='assessment',
            name='measure_competency',
            field=models.ManyToManyField(to='assessments.MeasureCompetencyMap'),
        ),
    ]
