# Generated by Django 3.1.6 on 2021-02-13 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessments', '0010_auto_20210213_1526'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Answers',
            new_name='Answer',
        ),
    ]
